/*------global style------*/
body{
    background-color: #f8f8f8;
}
.container{
    width: 1200px;
    margin: 0px auto;
}
.content{
    margin: 50px 0px;
}
/*------header------*/
.header{
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gray;
    background-image: url(../content/imgs/background.png);
}
ul.main-menu{
    margin-right: 50px;
    list-style-type: none;
    vertical-align: bottom;
}
li.menu-item{
    display: inline;
    margin: 15px;
    outline: 1px solid;
    padding: 5px 0px;
    background-color: lightgray
}
a.menu-item{
    font-size: 20px;
    text-decoration: none;
    color: blue;
    padding: 5px 10px;
}
li.menu-item:hover{
    background: blue;
}
a.menu-item:hover{
    color: white;
}
.logo{
    margin-left: 25px;
    border-radius: 50%;
}
/*------footer------*/
.footer{
    display: flex;
    flex-direction: column;
    background: lightgray;
    height: 200px;
    border-top: 1px solid gray;
}
.copyright{
    display: flex;
    align-self: flex-end;
    margin: 25px 25px 0px 0px;
}
.copyright-ami{
    display: flex;
    align-self: flex-end;
    order: 1;
    margin: 10px 25px 0px 0px;
}

/*------catalog------*/
.ctg-header{
    text-align: center;
    font-family: arial
}
.img-preview{
    display: flex;
    justify-content: flex-end;
    align-self: center;
    width: 150px;
}
.ctg-items{
    display: flex;
    flex-wrap: wrap;
}
.ctg-item{
    width: 200px;
    height: 200px;
    display: flex;
    align-items: flex-start;
    justify-content: center
}
.ctg-item-name{
    text-align: center;
    width: 150px;
    color: mediumblue;
    font-weight: 600;
    margin: 5px;
}

/*------product------*/
.pr-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.pr-block{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.pr-head-block{
    width: 100%;
}
.pr-img-block{
    flex-grow: 0;
}
.pr-img{
    margin: 25px;
    outline: 3px solid gray;
    width: 300px
}
.pr-img:hover{
    outline: 0px
}
.pr-header{
    color: black;
    font-size: 18px;
    font-weight: 400;
    background-color: #eaeaea
}
p.capit-letter::first-letter{
    font: 20px bold arial;
    color: blue;
}
/*------description------*/
.pr-desc{
    margin: 0px;
    padding: 5px;
    list-style: none;
    color: #707070;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
}
.pr-fulldesc{
    margin: 5px;
    color: #484343;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.pr-spec{
    font-style: oblique;
    font-weight: 800;
    padding-left: 15px;
    list-style-image: url(../content/imgs/mark.png);
}
.pr-spec-table{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 3px;
}
.pr-spec-td{
    border: 1px solid black;
    padding: 3px;
}
.pr-desc-block{
    flex-grow: 3;
}
.pr-fulldesc-block{
    width: 100%;
}
/*------price------*/
.pr-buy-block{
    margin: 25px 0px;
    flex-grow: 2;
    align-items: center;
    align-self: flex-start;
}
.buy-btn{
    width: 175px;
    height: 75px;
    background: gold;
    border-radius: 25px;
    border-style: outset
}
.buy-btn:active{
    border-style: inset;
}
.buy-btn:hover{
    background: yellow;
    border-width: 2px 5px 5px 2px;
}
.price{
    margin: 10px;
    font-size: 32px;
    font-weight: 600
}
.price::after{
    content: " \00A5";
}

/*------contacts------*/
.cont-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.cont-feedback{
    width: 40%;
}
.cont-address{
    width: 45%;
}
.cont-email:focus{
    color: lime;
    background: black
}
.cont-text{
    text-transform: capitalize;
}
.cont-input{
    margin: 5px;
    width: 200px;
    height: 20px;
    margin-left: 5px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    
}
.cont-mes{
    width: 250px;
    height: 150px;
}
.cont-btn{
    width: 125px;
    height: 25px
}